{
    "include": ["src/**/*"],
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "erasableSyntaxOnly": true,
        "lib": ["ESNext", "DOM"],
        "outDir": "./dist/",
        "rootDir": "./src/",
        "types": ["*"]
    }
}
